
+---------------------+             +---------------------+
|      Unregistered   |             |     Registered      |
|         User        |             |        User         |
+---------------------+             +---------------------+
           |                                  |
           |                                  |
           |                                  |
+---------------------+             +---------------------+
|    Create Account   |             |        Login        |
|---------------------|             |---------------------|
| +username           |             | +email             |
| +email              |             | +password          |
| +password           |             |---------------------|
|---------------------|             | +login()           |
| +createAccount()    |             |---------------------|
+---------------------+             | +logout()          |
           |                      +---------------------+
           |                                  |
           |                                  |
+---------------------+             +---------------------+
|  Logout of Account  |             |     Home Page      |
|---------------------|             |---------------------|
| +logout()           |             | +viewAllQuestions  |
|---------------------|             | +viewAllTags       |
| +logout()           |             | +searchQuestions   |
+---------------------+             | +viewQuestionsByTag|
                                  |---------------------|
                                  | +viewNewestQuestions|
                                  | +viewActiveQuestions|
                                  | +viewUnansweredQuestions|
                                  +---------------------+
					     |
                                             |

+---------------------+        +---------------------+        +---------------------+        
|       Answers        |        |      Questions       |        |         Tags         |                        |
+---------------------+        +---------------------+        +---------------------+        
| - text: String       |        | - title: String      |        | - name: String      |         
| - ans_by: String     |        | - text: String       |   ---  |                     |        
| - ans_date_time: Date | ---   | - tags: ObjectId[]   |        +---------------------+        - 						
| - votes: Number      |       | - answers: ObjectId[]|                 
+---------------------+        | - asked_by: String    |               
  			       | - ask_date_time: Date |          
			       | - views: Number       |  
				+---------------------+	      



